import turtle

turtle.reset()
turtle.tracer(0)
turtle.color('#0000ff')

turtle.write('0,0')

# Отрисовка оси X
x_start = -150
x_end = 150
turtle.up()
turtle.goto(x_start, 0)
turtle.down()
turtle.goto(x_end, 0)
turtle.write(str(x_end) + ",0")

# Отрисовка оси Y
y_start = -100
y_end = 100
turtle.up()
turtle.goto(0, y_start)
turtle.down()
turtle.goto(0, y_end)
turtle.write("0," + str(y_end))

turtle.up()

x = -150
y = 0
coords = str(x) + "," + str(y)
turtle.goto(x, y)
turtle.write(coords)

x = 130
y = 100
coords = str(x) + "," + str(y)
turtle.goto(x, y)
turtle.write(coords)

x = -170
y = -120
coords = str(x) + "," + str(y)
turtle.goto(x, y)
turtle.write(coords)

x = 0
y = -100
coords = str(x) + "," + str(y)
turtle.goto(x, y)
turtle.write(coords)

turtle.mainloop()
